{
	"nodes":[
		{"id":"868dc934c39df1da","type":"text","text":"[[GameObject]]","x":-273,"y":-384,"width":198,"height":50,"color":"#800080"},
		{"id":"fdf7b670981b2363","type":"text","text":"[[Giraffe]]","x":-111,"y":-607,"width":142,"height":50,"color":"#8b4513"},
		{"id":"3e5c441fd91c070d","type":"text","text":"[[App]]","x":68,"y":-762,"width":122,"height":50,"color":"#8b4513"},
		{"id":"b0142d7e8ea40768","type":"text","text":"[[Input]]","x":290,"y":-380,"width":130,"height":50,"color":"#800080"},
		{"id":"30f95892cb62358b","type":"text","text":"[[Keycode]]","x":280,"y":-188,"width":140,"height":50,"color":"#800080"},
		{"id":"b8b2eccf77267493","type":"text","text":"[[main]]","x":190,"y":-920,"width":120,"height":50,"color":"#8b4513"},
		{"id":"b53ea559f7a0b377","type":"text","text":"[[Context]]","x":679,"y":-750,"width":142,"height":50,"color":"#008000"},
		{"id":"9b5df8ceab6b964c","type":"text","text":"[[Text]]","x":135,"y":-380,"width":131,"height":50,"color":"#800080"},
		{"id":"b951ee4fc7fcecc7","type":"text","text":"[[Time]]","x":440,"y":-380,"width":120,"height":50,"color":"#800080"},
		{"id":"c56a627c18688f0e","type":"text","text":"[[Audio]]","x":-278,"y":-920,"width":143,"height":50,"color":"#8b4513"},
		{"id":"d14c4481deec7000","type":"text","text":"[[BGM]]","x":-160,"y":-765,"width":120,"height":53,"color":"#800080"},
		{"id":"0f81ab8a8f2e41b8","type":"text","text":"[[SFX]]","x":-378,"y":-765,"width":100,"height":53,"color":"#800080"},
		{"id":"dcd3ff4dde30656c","type":"text","text":"[[Config]]","x":-355,"y":-491,"width":138,"height":53,"color":"#8b4513"},
		{"id":"54fb19f8924506fd","type":"text","text":"[[Pch]]","x":-355,"y":-583,"width":138,"height":53,"color":"#8b4513"},
		{"id":"5b7185470653ec35","type":"text","text":"[[Logger]]","x":-355,"y":-263,"width":138,"height":53,"color":"#800080"},
		{"id":"265e0741d94a5f71","type":"text","text":"[[檔案/core/Docs|Docs]]","x":-355,"y":-164,"width":138,"height":53,"color":"#008000"},
		{"id":"22cfa38757f6b4ad","type":"text","text":"[[檔案/util/Docs|Docs]]","x":-355,"y":-84,"width":138,"height":53,"color":"#800080"},
		{"id":"acc1a2c260839730","type":"text","text":"[[Transform]]","x":-262,"y":40,"width":161,"height":50,"color":"#800080"},
		{"id":"c3927c949ef88e87","type":"file","file":"檔案目錄.md","x":-1160,"y":-870,"width":760,"height":1130},
		{"id":"58c67a1ba155d8da","type":"text","text":"[[DebugMessageCallback]]","x":595,"y":-380,"width":310,"height":50,"color":"#008000"},
		{"id":"630011d4a381c636","type":"text","text":"[[Shader]]","x":40,"y":200,"width":145,"height":50,"color":"#008000"},
		{"id":"7abbff204b563490","type":"text","text":"[[LoadTextFile]]","x":-286,"y":200,"width":188,"height":50,"color":"#800080"},
		{"id":"b3703ae172e574a3","type":"text","text":"[[UniformBuffer]]","x":380,"y":40,"width":205,"height":50,"color":"#008000"},
		{"id":"b07b8260d3173068","type":"text","text":"[[VertexArray]]","x":602,"y":40,"width":193,"height":50,"color":"#008000"},
		{"id":"abd8493124fe3fa9","type":"text","text":"[[IndexBuffer]]","x":489,"y":160,"width":193,"height":50,"color":"#008000"},
		{"id":"ad2f8e4a7bf45e8b","type":"text","text":"[[VertexBuffer]]","x":699,"y":160,"width":198,"height":50,"color":"#008000"},
		{"id":"d1d7502de0d6c645","type":"text","text":"[[Program]]","x":305,"y":160,"width":150,"height":50,"color":"#008000"},
		{"id":"2e22714efa44e148","type":"text","text":"[[Drawable]]","x":88,"y":-107,"width":162,"height":50,"color":"#008000"},
		{"id":"728b26d27afbdf09","type":"text","text":"[[Texture]]","x":210,"y":40,"width":140,"height":50,"color":"#008000"},
		{"id":"4338341cc9029452","type":"text","text":"[[Image]]","x":-24,"y":-380,"width":128,"height":50,"color":"#800080"},
		{"id":"d2d6c8233172da90","type":"text","text":"[[TransformUtils]]","x":-65,"y":40,"width":210,"height":50,"color":"#800080"},
		{"id":"3649888daae881de","type":"text","text":"[[Triangle]]  (已刪除)","x":472,"y":-620,"width":247,"height":50,"color":"#8b4513"}
	],
	"edges":[
		{"id":"862d873bc966b649","fromNode":"b8b2eccf77267493","fromSide":"bottom","toNode":"b53ea559f7a0b377","toSide":"top","color":"3"},
		{"id":"5ec0402fb2a66044","fromNode":"b8b2eccf77267493","fromSide":"bottom","toNode":"3e5c441fd91c070d","toSide":"top","color":"3"},
		{"id":"94ec5a32872b4c87","fromNode":"3e5c441fd91c070d","fromSide":"bottom","toNode":"fdf7b670981b2363","toSide":"top","color":"5"},
		{"id":"9f50a3728bac92bc","fromNode":"3e5c441fd91c070d","fromSide":"bottom","toNode":"3649888daae881de","toSide":"top","color":"5"},
		{"id":"ddf8bd20bf339eed","fromNode":"3e5c441fd91c070d","fromSide":"bottom","toNode":"4338341cc9029452","toSide":"top","color":"5"},
		{"id":"67d22c8fc98f6df9","fromNode":"3e5c441fd91c070d","fromSide":"bottom","toNode":"b0142d7e8ea40768","toSide":"top","color":"5"},
		{"id":"7c73a5cfb157fb6c","fromNode":"3e5c441fd91c070d","fromSide":"bottom","toNode":"30f95892cb62358b","toSide":"top","color":"5"},
		{"id":"45c421e8b06a2fdb","fromNode":"b53ea559f7a0b377","fromSide":"bottom","toNode":"58c67a1ba155d8da","toSide":"top","color":"1"},
		{"id":"1f1407cadab55fcf","fromNode":"b53ea559f7a0b377","fromSide":"bottom","toNode":"b0142d7e8ea40768","toSide":"top","color":"1"},
		{"id":"38c4507700a35623","fromNode":"b53ea559f7a0b377","fromSide":"bottom","toNode":"b951ee4fc7fcecc7","toSide":"top","color":"1"},
		{"id":"663b04ab033afc2e","fromNode":"fdf7b670981b2363","fromSide":"bottom","toNode":"868dc934c39df1da","toSide":"top","color":"4"},
		{"id":"4f00b6b9fae9184e","fromNode":"fdf7b670981b2363","fromSide":"bottom","toNode":"4338341cc9029452","toSide":"top","color":"4"},
		{"id":"c4f0db0e253d600e","fromNode":"fdf7b670981b2363","fromSide":"bottom","toNode":"9b5df8ceab6b964c","toSide":"top","color":"4"},
		{"id":"a616f4b79a5fc20e","fromNode":"fdf7b670981b2363","fromSide":"bottom","toNode":"b951ee4fc7fcecc7","toSide":"top","color":"4"},
		{"id":"692bbce8251c21e7","fromNode":"fdf7b670981b2363","fromSide":"bottom","toNode":"acc1a2c260839730","toSide":"top","color":"4"},
		{"id":"410ef8b9996305e0","fromNode":"3649888daae881de","fromSide":"bottom","toNode":"d1d7502de0d6c645","toSide":"top","color":"2"},
		{"id":"869e3ba18537e908","fromNode":"3649888daae881de","fromSide":"bottom","toNode":"b3703ae172e574a3","toSide":"top","color":"2"},
		{"id":"6827164a95297632","fromNode":"3649888daae881de","fromSide":"bottom","toNode":"b07b8260d3173068","toSide":"top","color":"2"},
		{"id":"9b101d7fa664dc53","fromNode":"3649888daae881de","fromSide":"bottom","toNode":"b951ee4fc7fcecc7","toSide":"top","color":"2"},
		{"id":"1ac23978d9c46b00","fromNode":"3649888daae881de","fromSide":"bottom","toNode":"abd8493124fe3fa9","toSide":"top","color":"2"},
		{"id":"cbf2058987f6d1ab","fromNode":"3649888daae881de","fromSide":"bottom","toNode":"ad2f8e4a7bf45e8b","toSide":"top","color":"2"},
		{"id":"6eaed91611b69e5d","fromNode":"b0142d7e8ea40768","fromSide":"bottom","toNode":"30f95892cb62358b","toSide":"top","color":"#072f8d"},
		{"id":"6bee134b7fe1dde2","fromNode":"4338341cc9029452","fromSide":"bottom","toNode":"728b26d27afbdf09","toSide":"top","color":"#698aec"},
		{"id":"e43e68f4c6bad164","fromNode":"4338341cc9029452","fromSide":"bottom","toNode":"acc1a2c260839730","toSide":"top","color":"#698aec"},
		{"id":"d0c7e4d4fb0ddd16","fromNode":"4338341cc9029452","fromSide":"bottom","toNode":"d2d6c8233172da90","toSide":"top","color":"#698aec"},
		{"id":"b5e4f1ffb2c5e02a","fromNode":"4338341cc9029452","fromSide":"bottom","toNode":"2e22714efa44e148","toSide":"top","color":"#698aec"},
		{"id":"f7a7024a38d3971f","fromNode":"9b5df8ceab6b964c","fromSide":"bottom","toNode":"2e22714efa44e148","toSide":"top","color":"#6d036a"},
		{"id":"83dcbe299468dd80","fromNode":"9b5df8ceab6b964c","fromSide":"bottom","toNode":"728b26d27afbdf09","toSide":"top","color":"#6d036a"},
		{"id":"739082ef722c6472","fromNode":"9b5df8ceab6b964c","fromSide":"bottom","toNode":"acc1a2c260839730","toSide":"top","color":"#6d036a"},
		{"id":"6b4b49b63000b340","fromNode":"9b5df8ceab6b964c","fromSide":"bottom","toNode":"d2d6c8233172da90","toSide":"top","color":"#6d036a"},
		{"id":"a34f0b92cb443318","fromNode":"868dc934c39df1da","fromSide":"bottom","toNode":"acc1a2c260839730","toSide":"top","color":"#f08484"},
		{"id":"741c032fa0e83c4c","fromNode":"868dc934c39df1da","fromSide":"bottom","toNode":"2e22714efa44e148","toSide":"top","color":"#f08484"},
		{"id":"ddce91068e0e2b84","fromNode":"acc1a2c260839730","fromSide":"right","toNode":"d2d6c8233172da90","toSide":"left","fromEnd":"arrow"},
		{"id":"e35cb6f7b24894a5","fromNode":"2e22714efa44e148","fromSide":"bottom","toNode":"d1d7502de0d6c645","toSide":"top","color":"#075045"},
		{"id":"3c039f76dae4066a","fromNode":"2e22714efa44e148","fromSide":"bottom","toNode":"b3703ae172e574a3","toSide":"top","color":"#075045"},
		{"id":"cc7cd6dd1531141c","fromNode":"2e22714efa44e148","fromSide":"bottom","toNode":"b07b8260d3173068","toSide":"top","color":"#075045"},
		{"id":"a1a0890bd177c23c","fromNode":"2e22714efa44e148","fromSide":"bottom","toNode":"728b26d27afbdf09","toSide":"top","color":"#075045"},
		{"id":"6014e0feac73d0a6","fromNode":"2e22714efa44e148","fromSide":"bottom","toNode":"acc1a2c260839730","toSide":"top","color":"#075045"},
		{"id":"4cc835ff719f59b8","fromNode":"d1d7502de0d6c645","fromSide":"bottom","toNode":"630011d4a381c636","toSide":"top","color":"#8f0000"},
		{"id":"91e8bb8f64c47260","fromNode":"630011d4a381c636","fromSide":"bottom","toNode":"7abbff204b563490","toSide":"top","color":"#88537a"},
		{"id":"08c716889ff33500","fromNode":"b07b8260d3173068","fromSide":"bottom","toNode":"ad2f8e4a7bf45e8b","toSide":"top","color":"#a3cf2a"},
		{"id":"1adb0c477ce46428","fromNode":"b07b8260d3173068","fromSide":"bottom","toNode":"abd8493124fe3fa9","toSide":"top","color":"#a3cf2a"},
		{"id":"210f99672d31392e","fromNode":"b3703ae172e574a3","fromSide":"bottom","toNode":"d1d7502de0d6c645","toSide":"top","color":"#18536d"},
		{"id":"f583d6d9f66196d7","fromNode":"c56a627c18688f0e","fromSide":"bottom","toNode":"0f81ab8a8f2e41b8","toSide":"top"},
		{"id":"bc10ea6d1a100302","fromNode":"c56a627c18688f0e","fromSide":"bottom","toNode":"d14c4481deec7000","toSide":"top"}
	]
}